CLOUD_NAME=docagnmnp
CLOUD_API_KEY=785429214547161
CLOUD_API_SECRET=BUEUWwWva2CE0Szm44ZmfoFmJow

MAP_TOKEN=pk.eyJ1IjoiaHJpdGlrMTYiLCJhIjoiY205bDNpMXhqMDBtZzJscGpyOXVsM29iYSJ9.b3NZQvPgEts7CyUvm9NFhw

ATLASDB_URL=mongodb+srv://hritikg:hrk2816@cluster0.anjcomj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=jghjghjghjgftrtdrdknkjjio